<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWR-Vy-yCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YOUR LIBRARY-->
        <scene sceneID="4uk-im-Ce6">
            <objects>
                <viewController id="ea4-TL-stp" customClass="YourLibraryViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feZ-rd-o9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wC8-OH-7o8"/>
                    </view>
                    <navigationItem key="navigationItem" title="YOUR LIBRARY" id="25d-YK-ORP">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HWH-6C-v0O">
                            <connections>
                                <action selector="logoutBarButtonClicked:" destination="ea4-TL-stp" id="8tL-eR-VgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ize-8J-f7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-260"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="ZUj-6o-NWb">
            <objects>
                <navigationController id="BWR-Vy-yCt" customClass="BaseNavigationViewController" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8N-mT-aRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ea4-TL-stp" kind="relationship" relationship="rootViewController" id="54C-WT-pcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-CE-J6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-260"/>
        </scene>
    </scenes>
</document>
